{
    "name": "ooghaboogha.se_api",
    "version": "0.1.0",
    "description": "Backend and frontend for ooghaboogha.se",
    "author": "Felix Wetell, Oscar Andersson, Rasmus Björklund",
    "scripts": {
        "dev": "concurrently --kill-others \"npm run dev-web\" \"npm run dev-api\"",
        "dev-api": "(cd api; nodemon ./bin/www)",
        "dev-web": "(cd web; npm run dev)"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-node-resolve": "^11.0.0",
        "concurrently": "^6.0.0",
        "nodemon": "^2.0.7",
        "rollup": "^2.3.4",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "svelte": "^3.0.0"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "^4.17.1",
        "morgan": "~1.9.1",
        "sirv-cli": "^1.0.0"
    }
}
